Success!
Success!
Success!
Success!
Not login yet
Not login yet
Not login yet
Not login yet
Not login yet
Usage: send-group <user> <group> <message>
No such group exist
No such group exist
Success!
<<<test_hw4_user1->GROUP<hw4_g1>: Hi Everyone>>>
<<<test_hw4_user1->GROUP<hw4_g1>: Hi Everyone>>>
You are not the member of hw4_g2
You are not the member of hw4_g3
Success!
<<<test_hw4_user1->GROUP<hw4_g4>: Hi Everyone>>>
<<<test_hw4_user1->GROUP<hw4_g4>: Hi Everyone>>>
You are not the member of hw4_g1
Success!
<<<test_hw4_user2->GROUP<hw4_g2>: Hi Everyone>>>
<<<test_hw4_user2->GROUP<hw4_g2>: Hi Everyone>>>
Success!
<<<test_hw4_user2->GROUP<hw4_g3>: Hi Everyone>>>
<<<test_hw4_user2->GROUP<hw4_g3>: Hi Everyone>>>
You are not the member of hw4_g4
You are not the member of hw4_g1
<<<test_hw4_user3->GROUP<hw4_g2>: Hi Everyone>>>
Success!
<<<test_hw4_user3->GROUP<hw4_g2>: Hi Everyone>>>
Success!
<<<test_hw4_user3->GROUP<hw4_g3>: Hi Everyone>>>
<<<test_hw4_user3->GROUP<hw4_g3>: Hi Everyone>>>
You are not the member of hw4_g4
Success!
<<<test_hw4_user4->GROUP<hw4_g1>: Hi Everyone>>>
<<<test_hw4_user4->GROUP<hw4_g1>: Hi Everyone>>>
You are not the member of hw4_g2
You are not the member of hw4_g3
Success!
<<<test_hw4_user4->GROUP<hw4_g4>: Hi Everyone>>>
<<<test_hw4_user4->GROUP<hw4_g4>: Hi Everyone>>>
Bye!
Bye!
Bye!
Bye!
